<!DOCTYPE html>
<html xmlns:th=“http://www.thymeleaf.org”>
    <head th:replace="layout :: site-head"></head>
    <body id="index">
        <!--<h1 class="title">Welcome to Log Island!</h1>-->
        <div class="title" style="text-align: center">
            <button onclick="location.href='/instruksi'" class="btn btn-light btn-lg">Mulai</button>
        </div>
        <script type="text/javascript">
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i
                .test(navigator.userAgent)) {
                $("button").attr('onclick',"location.href='/pemain'");
            }
        </script>
    </body>
</html>