<!DOCTYPE html>
<html xmlns:th=“http://www.thymeleaf.org”>
    <head th:replace="layout :: site-head"></head>
    <body>
        <div class="container box-content">
        <h2 class="title">Petunjuk Permainan</h2>
        <div class="container instruksi">
            <div class="row instruksi">
                <div class="col-md-6">
                    <h1>Insert gambar disini</h1>
                </div>
                <div class="col-md-6 text-section">
                    <p>Ceritanya ini instruksi pertama. Di sini dijelasin apa permainannya dan kenapa permainan
                    ini diciptakan. Oh ternyata ini buat anak-anak sekolah belajar IPS/Geografi, hingga akhirnya
                    muncul halaman HTML ini. Konsepnya simpel sih, ini aplikasi cuman nampilin waktu, skor, sama
                    apa tantangan yang harus dilakukan oleh setiap pemain. Segala bentuk kecurangan akan dikenakan
                    sanksi yang dapat disetujui oleh masing-masing pemain.</p>
                </div>
            </div>
            <div class="row instruksi">
                <div class="col-md-6 text-section">
                    <p>Nah kalo ini instruksi kedua. Di sini dijelasin peraturan-peraturan dasar tentang cara
                        mainnya. Apa yang harus <i>"do"</i> dan apa yang <i>"don't"</i></p>
                </div>
                <div class="col-md-6">
                    <h1>Insert gambar disini</h1>
                </div>
            </div>
        </div>
        <div style="text-align: center">
            <button onclick="location.href='/permainan'" class="btn btn-light center-item btn-lg">Mulai Bermain</button>
        </div>
        </div>
    </body>
</html>