<!DOCTYPE html>
<html xmlns:th=“http://www.thymeleaf.org”>
<head th:replace="layout :: site-head"></head>
<body>
<div class="container box-content">
<div class="container instruksi" style="text-align: center">
    <h3>Masukkan nama anda</h3>
    <form action="/pemain/masuk" id="formPemain" method="post">
        <input type="text" id="nama" name="nama">
        <input class="btn btn-light btn-lg" type="submit">
    </form>
</div>
</div>
<script src="js/postrequest.js"></script>
</body>
</html>