<!DOCTYPE html>
<html xmlns:th=“http://www.thymeleaf.org”>
    <head th:replace="layout :: site-head"></head>
    <body>
    <div class="container box-content">
    <div class="container instruksi" style="text-align: center">
            <h3>Berapa orang yang akan bermain?</h3>
            <form action="/permainan" id="formJumlahPemain">
                <select id="jumlah" name="jumlah" class="custom-dropdown">
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <br><br>
                <input class="btn btn-light btn-lg" type="submit">
            </form>
        </div>
    </div>
        <script src="js/postrequest.js"></script>
    </body>
</html>