<!DOCTYPE html>
<html xmlns:th=“http://www.thymeleaf.org”>
<head th:replace="layout :: site-head"></head>
<body>
    <p>sukses</p>
    <script src="/js/deleterequest.js"></script>
    <script>
        $(document).ready(function () {
            restartGame();
        });
    </script>
</body>
</html>